      ___           ___                       ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /|  |                     /|  |         /\  \         /|  |         /\  \         /\__\         /\  \         /\__\         /\  \    
    /::\  \       |:|  |        ___         |:|  |        /::\  \       |:|  |        /::\  \       /:/ _/_        \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \      |:|  |       /\__\        |:|  |       /:/\:\  \      |:|  |       /:/\:\  \     /:/ /\  \        \:\  \     /:/ /\  \     /:/\:\  \  
  /:/ /::\  \   __|:|  |      /:/__/      __|:|  |      /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/~~/~      ~~\:\/\__\  \::/~~/~      \::/__/       \::/~~/~      \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\~~\          \::/  /   \:\~~\        \:\  \        \:\~~\        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
